<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Evaluación de Árbitro de Fútbol</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2e7d32 0%, #ffffff 50%, #2e7d32 100%);
            min-height: 100vh; height: 100%;
            padding: 20px;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background-image: url('logo_rfaf_arbitros_cordoba.jpeg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.1;
            z-index: -1;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 40px;
        }

        .match-info {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            border-left: 5px solid #3498db;
        }

        .match-info h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .info-field {
            display: flex;
            flex-direction: column;
        }

        .info-field label {
            font-weight: 600;
            color: #34495e;
            margin-bottom: 8px;
        }

        .info-field input, .info-field select {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .info-field input:focus, .info-field select:focus {
            outline: none;
            border-color: #3498db;
        }

        .evaluation-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .section {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            padding: 25px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .section h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .disciplinario .section-icon { background: #e74c3c; }
        .fisica .section-icon { background: #27ae60; }
        .gestion .section-icon { background: #f39c12; }
        .personalidad .section-icon { background: #9b59b6; }

        .criteria {
            margin-bottom: 20px;
        }

        .criteria label {
            display: block;
            font-weight: 500;
            color: #34495e;
            margin-bottom: 10px;
        }

        .rating-scale {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .rating-option {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .rating-option:hover {
            border-color: #2e7d32;
            background: #f8f9fa;
        }

        .rating-option input[type="radio"] {
            margin: 0;
        }

        .rating-option.selected {
            border-color: #2e7d32;
            background: #2e7d32;
            color: white;
        }

        .comments-section {
            margin-top: 30px;
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
        }

        .comments-section h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .comments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .comment-field {
            display: flex;
            flex-direction: column;
        }

        .comment-field label {
            font-weight: 600;
            color: #34495e;
            margin-bottom: 8px;
        }

        .comment-field textarea {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .comment-field textarea:focus {
            outline: none;
            border-color: #2e7d32;
        }

        .results-section {
            margin-top: 30px;
            padding: 25px;
            background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
            border-radius: 15px;
            color: white;
            text-align: center;
        }

        .results-section h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .score-display {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .score-item {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .score-item h4 {
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .score-value {
            font-size: 2rem;
            font-weight: bold;
        }

        .overall-score {
            background: rgba(255,255,255,0.3);
            padding: 25px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .overall-score h4 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .overall-value {
            font-size: 3rem;
            font-weight: bold;
        }

        .action-buttons {
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #2e7d32;
            color: white;
        }

        .btn-primary:hover {
            background: #1b5e20;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
    body { font-size: 16px !important; }
    .btn { font-size: 1.1rem !important; padding: 18px 30px !important; }
    .header h1 { font-size: 1.8rem !important; }
    .header p { font-size: 1rem !important; }
    .section h3 { font-size: 1.2rem !important; }
    textarea { font-size: 1rem !important; }
            .container {
                margin: 10px;
                border-radius: 15px;
            }

            .header {
                padding: 20px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .main-content {
                padding: 20px;
            }

            .evaluation-sections {
                grid-template-columns: 1fr;
            }

            .rating-scale {
                flex-direction: column;
                align-items: stretch;
            }

            .action-buttons {
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
                flex-direction: column;
            }
        }

        .hidden {
            display: none;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2e7d32">
<link rel="icon" href="icon-192.png">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo_rfaf_arbitros_cordoba.jpeg" alt="Logo RFAF Árbitros Córdoba" style="max-width: 150px; margin-bottom: 10px;">
            <h1>Informes Córdoba 25/26</h1>
            <p>Sistema de evaluación integral para el rendimiento arbitral</p>
        </div>

        <div class="main-content">
            <!-- Información del Partido -->
            <div class="match-info">
                <h2>📋 Información del Partido</h2>
                <div class="info-grid">
                    <div class="info-field">
                        <label for="arbitro">Nombre del Árbitro:</label>
                        <input type="text" id="arbitro" placeholder="Ingrese el nombre completo">
                    </div>
                    <div class="info-field">
                        <label for="fecha">Fecha del Partido:</label>
                        <input type="date" id="fecha">
                    </div>
                    <div class="info-field">
                        <label for="equipos">Equipos:</label>
                        <input type="text" id="equipos" placeholder="Equipo A vs Equipo B">
                    </div>
                    <div class="info-field">
                        <label for="categoria">Categoría:</label>
                        <select id="categoria">
                            <option value="">Seleccione categoría</option>
                            <option value="futbol_7">Fútbol 7</option>
                            <option value="infantil">Infantil</option>
                            <option value="cadete">Cadete</option>
                            <option value="cadete_asistentes">Cadete con asistentes</option>
                            <option value="juveniles">Juveniles</option>
                            <option value="juveniles_asistentes">Juveniles con asistentes</option>
                            <option value="provincial">Provincial</option>
                            <option value="femenino_f7">Femenino F7</option>
                            <option value="femenino_f11">Femenino F11</option>
                        </select>
                    </div>
                    <div class="info-field">
                        <label for="competicion">Competición:</label>
                        <input type="text" id="competicion" placeholder="Liga, Copa, Torneo, etc.">
                    </div>
                    <div class="info-field">
                        <label for="evaluador">Evaluador:</label>
                        <input type="text" id="evaluador" placeholder="Su nombre">
                    </div>
                </div>
            </div>

            <!-- Secciones de Evaluación -->
            <div class="evaluation-sections">
                <!-- Aspecto Disciplinario -->
                <div class="section disciplinario">
                    <h3><span class="section-icon">🟥</span>Aspecto Disciplinario</h3>
                    
                    <div class="criteria">
                        <label>Control de tarjetas (amarillas y rojas):</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="disciplinario_tarjetas" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="disciplinario_tarjetas" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="disciplinario_tarjetas" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="disciplinario_tarjetas" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="disciplinario_tarjetas" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>

                    <div class="criteria">
                        <label>Manejo de situaciones conflictivas:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="disciplinario_conflictos" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="disciplinario_conflictos" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="disciplinario_conflictos" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="disciplinario_conflictos" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="disciplinario_conflictos" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>

                    <div class="criteria">
                        <label>Aplicación correcta del reglamento:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="disciplinario_reglamento" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="disciplinario_reglamento" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="disciplinario_reglamento" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="disciplinario_reglamento" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="disciplinario_reglamento" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Condición Física -->
                <div class="section fisica">
                    <h3><span class="section-icon">💪</span>Condición Física</h3>
                    
                    <div class="criteria">
                        <label>Condición física general:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="fisica_resistencia" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="fisica_resistencia" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="fisica_resistencia" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="fisica_resistencia" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="fisica_resistencia" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>

                    <div class="criteria">
                        <label>Cambios de ritmo y velocidad:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="fisica_velocidad" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="fisica_velocidad" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="fisica_velocidad" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="fisica_velocidad" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="fisica_velocidad" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>

                    <div class="criteria">
                        <label>Posicionamiento en el campo:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="fisica_posicionamiento" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="fisica_posicionamiento" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="fisica_posicionamiento" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="fisica_posicionamiento" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="fisica_posicionamiento" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gestión de Partido -->
                <div class="section gestion">
                    <h3><span class="section-icon">⚽</span>Gestión de Partido</h3>
                    
                    <div class="criteria">
                        <label>Gestión del partido:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="gestion_tiempo" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="gestion_tiempo" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="gestion_tiempo" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="gestion_tiempo" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="gestion_tiempo" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>

                    <div class="criteria">
                        <label>Comunicación con jugadores y cuerpo técnico:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="gestion_comunicacion" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="gestion_comunicacion" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="gestion_comunicacion" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="gestion_comunicacion" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="gestion_comunicacion" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>

                    <div class="criteria">
                        <label>Toma de decisiones bajo presión:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="gestion_decisiones" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="gestion_decisiones" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="gestion_decisiones" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="gestion_decisiones" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="gestion_decisiones" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Personalidad -->
                <div class="section personalidad">
                    <h3><span class="section-icon">🧠</span>Personalidad</h3>
                    
                    <div class="criteria">
                        <label>Seguridad y confianza en las decisiones:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="personalidad_seguridad" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="personalidad_seguridad" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="personalidad_seguridad" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="personalidad_seguridad" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="personalidad_seguridad" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>

                    <div class="criteria">
                        <label>Adaptación a las distintas fases del partido:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="personalidad_imparcialidad" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="personalidad_imparcialidad" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="personalidad_imparcialidad" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="personalidad_imparcialidad" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="personalidad_imparcialidad" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>

                    <div class="criteria">
                        <label>Presencia y autoridad en el campo:</label>
                        <div class="rating-scale">
                            <div class="rating-option" data-value="1">
                                <input type="radio" name="personalidad_presencia" value="1">
                                <span>1 - Deficiente</span>
                            </div>
                            <div class="rating-option" data-value="2">
                                <input type="radio" name="personalidad_presencia" value="2">
                                <span>2 - Regular</span>
                            </div>
                            <div class="rating-option" data-value="3">
                                <input type="radio" name="personalidad_presencia" value="3">
                                <span>3 - Bueno</span>
                            </div>
                            <div class="rating-option" data-value="4">
                                <input type="radio" name="personalidad_presencia" value="4">
                                <span>4 - Muy Bueno</span>
                            </div>
                            <div class="rating-option" data-value="5">
                                <input type="radio" name="personalidad_presencia" value="5">
                                <span>5 - Excelente</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sección de Comentarios -->
            <div class="comments-section">
                <h3>💬 Observaciones y Comentarios</h3>
                <div class="comments-grid">
                    <div class="comment-field">
                        <label for="fortalezas">Fortalezas observadas:</label>
                        <textarea id="fortalezas" placeholder="Describa las principales fortalezas del árbitro durante el partido..."></textarea>
                    </div>
                    <div class="comment-field">
                        <label for="debilidades">Áreas de mejora:</label>
                        <textarea id="debilidades" placeholder="Identifique aspectos que podrían mejorarse..."></textarea>
                    </div>
                    <div class="comment-field">
                        <label for="incidentes">Incidentes destacados:</label>
                        <textarea id="incidentes" placeholder="Describa situaciones particulares o decisiones controvertidas..."></textarea>
                    </div>
                    <div class="comment-field">
                        <label for="recomendaciones">Recomendaciones:</label>
                        <textarea id="recomendaciones" placeholder="Sugerencias para el desarrollo profesional del árbitro..."></textarea>
                    </div>
                </div>
            </div>

            <!-- Sección de Resultados -->
            <div class="results-section hidden" id="results">
                <h3>📊 Resultados de la Evaluación</h3>
                <div class="score-display">
                    <div class="score-item">
                        <h4>Aspecto Disciplinario</h4>
                        <div class="score-value" id="score-disciplinario">-</div>
                    </div>
                    <div class="score-item">
                        <h4>Condición Física</h4>
                        <div class="score-value" id="score-fisica">-</div>
                    </div>
                    <div class="score-item">
                        <h4>Gestión de Partido</h4>
                        <div class="score-value" id="score-gestion">-</div>
                    </div>
                    <div class="score-item">
                        <h4>Personalidad</h4>
                        <div class="score-value" id="score-personalidad">-</div>
                    </div>
                </div>
                <div class="overall-score">
                    <h4>Puntuación General</h4>
                    <div class="overall-value" id="score-general">-</div>
                </div>
            </div>

            <!-- Botones de Acción -->
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="calcularPuntuacion()">📊 Calcular Puntuación</button>
                <button class="btn btn-success" onclick="generarReporte()">📄 Generar Reporte</button>
                <button class="btn btn-secondary" onclick="limpiarFormulario()">🔄 Limpiar Formulario</button>
<button class="btn btn-primary" onclick="imprimirEvaluacion()">🖨️ Imprimir Informe</button>
            </div>
        </div>
    </div>

    

<script>
// Manejo de selección de opciones de rating
document.addEventListener('DOMContentLoaded', function() {
    const ratingOptions = document.querySelectorAll('.rating-option');
    
    ratingOptions.forEach(option => {
        option.addEventListener('click', function() {
            const radio = this.querySelector('input[type="radio"]');
            const name = radio.name;
            
            document.querySelectorAll(`input[name="${name}"]`).forEach(r => {
                r.closest('.rating-option').classList.remove('selected');
            });
            
            radio.checked = true;
            this.classList.add('selected');
        });
    });

    document.getElementById('fecha').valueAsDate = new Date();
});

function calcularPuntuacion() {
    const categorias = {
        'disciplinario': ['disciplinario_tarjetas', 'disciplinario_conflictos', 'disciplinario_reglamento'],
        'fisica': ['fisica_resistencia', 'fisica_velocidad', 'fisica_posicionamiento'],
        'gestion': ['gestion_tiempo', 'gestion_comunicacion', 'gestion_decisiones'],
        'personalidad': ['personalidad_seguridad', 'personalidad_imparcialidad', 'personalidad_presencia']
    };

    let puntuaciones = {};
    let totalGeneral = 0;
    let categoriasCompletas = 0;

    for (const [categoria, criterios] of Object.entries(categorias)) {
        let suma = 0;
        let criteriosCompletos = 0;

        criterios.forEach(criterio => {
            const selected = document.querySelector(`input[name="${criterio}"]:checked`);
            if (selected) {
                suma += parseInt(selected.value);
                criteriosCompletos++;
            }
        });

        if (criteriosCompletos === criterios.length) {
            const promedio = (suma / criterios.length).toFixed(1);
            puntuaciones[categoria] = promedio;
            totalGeneral += parseFloat(promedio);
            categoriasCompletas++;
        } else {
            puntuaciones[categoria] = 'Incompleto';
        }
    }

    document.getElementById('score-disciplinario').textContent = puntuaciones.disciplinario;
    document.getElementById('score-fisica').textContent = puntuaciones.fisica;
    document.getElementById('score-gestion').textContent = puntuaciones.gestion;
    document.getElementById('score-personalidad').textContent = puntuaciones.personalidad;

    if (categoriasCompletas === 4) {
        const promedioGeneral = (totalGeneral / 4).toFixed(1);
        document.getElementById('score-general').textContent = promedioGeneral;
    } else {
        document.getElementById('score-general').textContent = 'Incompleto'; alert('Atención: Algunas categorías no están completas. No se puede calcular la puntuación general.');
    }

    const resultsSection = document.getElementById('results');
    resultsSection.classList.remove('hidden');
    resultsSection.classList.add('fade-in');
    resultsSection.scrollIntoView({ behavior: 'smooth' });
}

function generarReporte() {
    const arbitro = document.getElementById('arbitro').value;
    const fecha = document.getElementById('fecha').value;
    const equipos = document.getElementById('equipos').value;
    const categoria = document.getElementById('categoria').value;
    const competicion = document.getElementById('competicion').value;
    const evaluador = document.getElementById('evaluador').value;

    if (!arbitro || !fecha || !equipos) {
        alert('Por favor, complete al menos los campos básicos (Árbitro, Fecha y Equipos) antes de generar el reporte.');
        return;
    }

    const puntuaciones = {
        disciplinario: document.getElementById('score-disciplinario').textContent,
        fisica: document.getElementById('score-fisica').textContent,
        gestion: document.getElementById('score-gestion').textContent,
        personalidad: document.getElementById('score-personalidad').textContent,
        general: document.getElementById('score-general').textContent
    };

    const comentarios = {
        fortalezas: document.getElementById('fortalezas').value,
        debilidades: document.getElementById('debilidades').value,
        incidentes: document.getElementById('incidentes').value,
        recomendaciones: document.getElementById('recomendaciones').value
    };

    let reporte = `
REPORTE DE EVALUACIÓN ARBITRAL
===============================

INFORMACIÓN DEL PARTIDO:
- Árbitro: ${arbitro}
- Fecha: ${new Date(fecha).toLocaleDateString('es-ES')}
- Equipos: ${equipos}
- Categoría: ${categoria || 'No especificada'}
- Competición: ${competicion || 'No especificada'}
- Evaluador: ${evaluador || 'No especificado'}

PUNTUACIONES:
- Aspecto Disciplinario: ${puntuaciones.disciplinario}/5.0
- Condición Física: ${puntuaciones.fisica}/5.0
- Gestión de Partido: ${puntuaciones.gestion}/5.0
- Personalidad: ${puntuaciones.personalidad}/5.0
- PUNTUACIÓN GENERAL: ${puntuaciones.general}/5.0

OBSERVACIONES:

Fortalezas observadas:
${comentarios.fortalezas || 'No especificadas'}

Áreas de mejora:
${comentarios.debilidades || 'No especificadas'}

Incidentes destacados:
${comentarios.incidentes || 'Ninguno reportado'}

Recomendaciones:
${comentarios.recomendaciones || 'No especificadas'}

---
Reporte generado el ${new Date().toLocaleString('es-ES')}
    `;

    const blob = new Blob([reporte], { type: 'text/plain;charset=utf-8' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `Evaluacion_${arbitro.replace(/\s+/g, '_')}_${fecha}.txt`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);

    alert('Reporte generado y descargado exitosamente.');
}

function limpiarFormulario() {
    document.getElementById('arbitro').value = '';
    document.getElementById('fecha').valueAsDate = new Date();
    document.getElementById('equipos').value = '';
    document.getElementById('categoria').value = '';
    document.getElementById('competicion').value = '';
    document.getElementById('evaluador').value = '';

    document.querySelectorAll('input[type="radio"]').forEach(radio => {
        radio.checked = false;
        radio.closest('.rating-option').classList.remove('selected');
    });

    document.getElementById('fortalezas').value = '';
    document.getElementById('debilidades').value = '';
    document.getElementById('incidentes').value = '';
    document.getElementById('recomendaciones').value = '';

    document.getElementById('results').classList.add('hidden');
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

function imprimirEvaluacion() {
    window.print();
}
</script>



<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js')
    .then(reg => console.log('Service worker registrado:', reg))
    .catch(err => console.error('Registro de service worker fallido:', err));
}
</script>
</body>
</html>

